<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5e5744f724.js" crossorigin="anonymous"></script>
    <script src="./animation.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <title>Ugo De March - Portfolio</title>
</head>

<body id="top">
    <header>
        <h1>Hello There,</h1>
        <div class="left">
            <h2>Welcome to my Portfolio</h2>
            <p class="intro">Here you can discover my personnal projects, my journey & a lot more</p>
            <ul class="links">
                <li class="target">
                    <a class="links-to" href="#my-projects">
                        <i class="fa-solid fa-chevron-right"></i>
                        My Projects
                    </a>
                </li>
                <li class="target">
                    <a class="links-to" href="#who-am-i">
                        <i class="fa-solid fa-chevron-right"></i>
                        Who Am I ?
                    </a>
                </li>
                <li class="target">
                    <a class="links-to" href="#contact-me">
                        <i class="fa-solid fa-chevron-right"></i>
                        Contact Me
                    </a>
                </li>
            </ul>
        </div>

        <div class="right">
            <img src="profile2.jpg" alt="profile picture" class="profile">
        </div>
    </header>

    <main>
        <section id="my-projects" class="projects">
            <h2>My Projects</h2>
            <div class="projects-container">
                <div class="project">
                    <div class="project-text">
                        <img src="./click.png" alt="">
                        <h3>The Click Game</h3>

                        <p class="project-paragraph">
                            <!-- Jeux web réalisé en ThreeJS & Javascript Vanilla. Le but est simple, cliquer
                            le plus rapidement possible sur les cibles pour engranger les points. Attention tout clique
                            manqué entrainera un malus de point ! Saurez-vous battre tous les niveaux et vous hisser au
                            top
                            du classement ? ... -->
                            Web game done with ThreeJS & vanilla Javascript. The goal is simple, click as fast as
                            possible on the targets to earn points. Be careful, any missed click will lead to points
                            penalty ! Can you beat all the levels and climb to the top of the rankings ?
                        </p>

                        <div class="technos">
                            <div>
                                <img class="threejs-logo" src="./threejs.png" alt="logo-threejs">
                                <p>ThreeJS</p>
                            </div>
                            <div>
                                <i class="fa-brands fa-square-js"></i>
                                <p>Javascript</p>
                            </div>
                        </div>
                        <a class="website-link" href="https://click-or-be-clicked.vercel.app/">
                            <i class="fa-solid fa-link"></i>
                            <p class="website">click-or-be-clicked.vercel.app</p>
                            <i class="fa-solid fa-circle-chevron-right"></i>
                        </a>
                    </div>

                </div>

                <div class="project">
                    <div class="project-text">
                        <img src="./alain.png" alt="">
                        <h3>AlainExpress</h3>

                        <p class="project-paragraph">
                            <!-- Retrouvez les meilleurs articles à petitx prix sur AlainExpress ! La
                            réplique (presque) parfaite du site de vente en ligne bien connu AliExpress. Attention,
                            toutes
                            commandes sur ce site ne sera prise en compte que si passé le 30 février ! -->

                            Find the best items at low prices on AlainExpress ! The (almost) perfect & frenchie replica
                            of the well-known online shopping site AliExpress. Waraning, all orders on this site will
                            only taken into consideration if passed on February 30th ;)
                        </p>
                        <div class="technos">
                            <div>
                                <i class="fa-brands fa-html5"></i>
                                <p>HTML</p>
                            </div>
                            <div>
                                <i class="fa-brands fa-css3-alt"></i>
                                <p>CSS</p>
                            </div>
                            <div>
                                <i class="fa-brands fa-square-js"></i>
                                <p>Javascript</p>
                            </div>
                        </div>

                        <a class="website-link" href="">
                            <i class="fa-solid fa-link"></i>
                            <p class="website">testdesite.com</p>
                            <i class="fa-solid fa-circle-chevron-right"></i>
                        </a>
                    </div>

                </div>

                <div class="project">

                    <div class="project-text">
                        <img src="./wip.png" alt="">

                        <h3>Project in Progress</h3>

                        <p class="project-paragraph">
                            <!-- Nos meilleurs techniciens sont sur le projet. Avez-vous bien pensé à
                            débrancher/rebrancher votre box ? Si oui, ctrl+maj+r, ou alors attendez juste qu'il arrive
                            ;) -->

                            Our best technicians are on the project...Loading...Almost There... Have you already thought
                            about unplug/replug your box ? If so, ctrl+maj+r, or just wait for it to be launched !
                        </p>

                        <div class="technos">
                            <div>
                                <i class="fa-brands fa-html5"></i>
                                <p>HTML</p>
                            </div>
                            <div>
                                <i class="fa-brands fa-css3-alt"></i>
                                <p>CSS</p>
                            </div>
                            <div>
                                <i class="fa-brands fa-square-js"></i>
                                <p>Javascript</p>
                            </div>
                        </div>

                        <a class="website-link" href="">
                            <i class="fa-solid fa-link"></i>
                            <p class="website">testdesite.com</p>
                            <i class="fa-solid fa-circle-chevron-right"></i>
                        </a>
                    </div>

                </div>


                <div class="project">

                    <div class="project-text">
                        <img src="./wip.png" alt="">

                        <h3>Project in Progress</h3>


                        <p class="project-paragraph">
                            <!-- Nos meilleurs techniciens sont sur le projet. Avez-vous bien pensé à
                            débrancher/rebrancher votre box ? Si oui, ctrl+maj+r, ou alors attendez juste qu'il arrive
                            ;) -->

                            Our best technicians are on the project...Loading...Almost There... Have you already thought
                            about unplug/replug your box ? If so, ctrl+maj+r, or just wait for it to be launched !
                        </p>

                        <div class="technos">
                            <div>
                                <i class="fa-brands fa-html5"></i>
                                <p>HTML</p>
                            </div>
                            <div>
                                <i class="fa-brands fa-css3-alt"></i>
                                <p>CSS</p>
                            </div>
                            <div>
                                <i class="fa-brands fa-square-js"></i>
                                <p>Javascript</p>
                            </div>
                        </div>

                        <a class="website-link" href="">
                            <i class="fa-solid fa-link"></i>
                            <p class="website">testdesite.com</p>
                            <i class="fa-solid fa-circle-chevron-right"></i>
                        </a>
                    </div>

                </div>

            </div>
        </section>
        <section id="who-am-i" class="who">
            <h2>Who Am I ?</h2>
            <div class="who-container">
                <p>
                    Hello there! Since you've been scrolling this much to access this content, I'd first like to thank
                    you! You've already seen my projects, but you still don't know who I am? Don't worry, you'll soon
                    know it all!
                </p>

                <p>
                    My name is Ugo. I'm 25 and I'm a Developer for only a few years. Actually, before October 2020 I've
                    never really written a single line of code, never used a Linux terminal, and never centered a div :o
                    !!
                    </br></br>
                    Since I was a kid, I've always wanted to create things & express myself with style. I've done it by
                    practicing ballet from 3 to 12, then with Music by playing guitar, bass, or cello during
                    a period of 10 years from 13 to 23. I still play guitar sometimes but only for my cat & dog (and
                    maybe my neighbors). </br></br>
                    But after 4 years of trying to graduate from university while struggling with part-time jobs, I
                    couldn't see where I was going with my life.</br>
                    Then came 2020, a rough year for everyone, a year of questioning about our lifestyles & what we
                    wanted for this world. As a growing young adult, I wanted change! Staying home, playing video games
                    & going shopping for the elderly in my neighborhood, I started watching videos about how video games
                    were made. Quickly I also found videos about apps & websites and started wanting to create some of
                    my own...
                </p>

                <p>
                    Not knowing where to begin or even how to learn such a power, I looked around the internet to find
                    resources and bits of advice. As you guessed there was a lot of all that. But I found a school that
                    proposed a 6-month remote course for wannabe developers, O'clock. I applied, got accepted, and
                    started in October 2020. </br></br>
                    I've learned a lot about development & how to manage projects during these 6 months! Then I passed
                    the exam at the end of 2021. Knowing that all I'd learned wasn't enough for me to be a better web
                    dev, I applied to Wild Code School as an internship student for a year. </br></br>
                    I'll start my internship in March 2023. I'll keep you updated here and also on my socials which you
                    can find about on the next & final section of this website if you agree to scroll just a little bit
                    more...
                </p>
            </div>
        </section>
        <section id="contact-me" class="contact">
            <h2>Contact Me</h2>
            <div class="contact-container">
                <p class="contact-line">
                    <a href="mailto:ugodemarch.dev@gmail.com" target="_blank">
                        <i class="fa-regular fa-envelope"></i>
                        ugodemarch.dev@gmail.com
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </a>


                </p>
                <p class="contact-line">

                    <a href="https://www.github.com/Ugo-OClock" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        github.com/Ugo-OClock
                        <i class="fa-solid fa-circle-chevron-right"></i>

                    </a>
                </p>
                <p class="contact-line">

                    <a href="https://www.linkedin.com/in/ugo-de-march-750007208/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                        www.linkedin.com/in/ugo-de-march-750007208/
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </a>
                </p>

                <p class="contact-line">
                    <a href="https://twitter.com/ugo_dev" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                        @ugo_dev
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </a>
                </p>
            </div>
        </section>
        <button class="back-to-top">
            <a class="button" href="#top">
                <i class="fa-solid fa-circle-arrow-up"></i>
            </a>
        </button>
    </main>

</body>

</html>